{
  "java.import.gradle.enabled": false,
  "java.autobuild.enabled": false,
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.compile.nullAnalysis.mode": "disabled",
  "java.import.generatesMetadataFilesAtProjectRoot": false,
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.metadata/**",
    "**/archetype-resources/**",
    "**/META-INF/maven/**",
    "**/app/**"
  ]
}
